<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Block Display</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        li
        {
            display: inline; /* INLINE STYLING */
            padding: 10px;
            background-color: rgb(90, 90, 247);
        }
        li a
        {   
            font-size: 18px;
            color: aliceblue;
            text-decoration: none;
        }
        li a:hover
        {
            color: black;
        }
        img
        {
            height: 100px;
            width: 100px;
            display: block; /* Using BLOCK STYLING   */
        }
        .description
        {
            background: rgb(190, 185, 185);
            border-radius: 5px;
            width: 30%;
            display: inline-block;
            padding: 25px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Services</a></li>
    </ul>
    <br />
    <br />
    <img class="logo" src="./img/logo.png" alt="my_image" />
    <img class="logo" src="./img/logo.png" alt="my_image" />
    <br />
    <br />
    <div class="description">
        <h3>Home</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, aliquid rem provident recusandae ut laudantium dignissimos rerum fugit minus quis!</p>
    </div>
    <div class="description">
        <h3>Contact</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, aliquid rem provident recusandae ut laudantium dignissimos rerum fugit minus quis!</p>
    </div>
    <div class="description">
        <h3>Services</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, aliquid rem provident recusandae ut laudantium dignissimos rerum fugit minus quis!</p>
    </div>
</body>
</html>