<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Of Flex Box</title>
    <style>
        *
        {
            box-sizing: border-box;
        }

        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container-flex

        {
            display: flex;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
        }
        .item
        {
            background: #f4f4f4;
            border: 2px #ccc solid;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            width: 200px;
            /* flex-shrink: 0; */
            /* flex-grow: 1; */
            flex: 1;

        }

        .item-3
        {
            flex:2
        }
        /* .item-1
        {

            flex-shrink: 0;
        }
        .item-2
        {
            flex-grow: 1;
        }
        .item-3
        {
            flex-grow: 2;
            flex-basis: 0;
        } */

    </style>

</head>
<body>
    <div class="container-flex">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
    
</body>
</html>