<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .header
        {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
            top: 0;
        }

        .list
        {
            padding: 2rem;
            text-align: center;
        }

        .list ul li a
        {
            list-style: none;
            text-decoration: none;
            text-align: center;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;

        }

    </style>
</head>
<body>
    <main>
        <div class="header">
            <h1>My Project</h1>
        </div>
        <div class="list">
            <ul>
                <li><a href="/Presentation web/index.html">1. Presentation Web</a></li>
                <li><a href="/hamburgure_menu_overlay/index.html">2. Hamburgur Web</a></li>
            </ul>
        </div>
    </main>
</body>
</html>