<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button's Styling</title>
    <style>
        a
        {
            color: #4f4f2f;
            text-decoration: none;
        }

        /* Some differ states for links */
        /* Hover */
        a:hover
        {
            color: coral;
            text-decoration: underline;
        }
        /* Visited link identification */
        /* a:visited 
        {
            color: red;
        }*/
        /* Active state clicking time link becomes highlated as css*/
        a:active
        {
            color: aqua;
        }

        /* Styling of button */
        .btn
        {
            background: #2c5f5a;
            font-size: 20px;
            padding: 10px 10px;
            color: rgb(0, 0, 0);
            border: 0px;
            border-radius: 10%;
            cursor: pointer;
        }
        .btn:hover
        {
            background-color: #0f3531;
            color: rgb(218, 205, 205);
            
        }
    </style>
</head>
<body>
    <a href="#" class="btn">My link</a>
    <br />
    <br />
    <button class="btn">My Button</button>
</body>
</html>