<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VH and VW units</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header
        {
            background: url('/img/img1.jpg') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 10rem;
            
        }
        header h1
        {
            font-size: 3rem;

        }

        header p
        {
            margin: 1rem 0;
        }

        .btn
        {
            text-decoration: none;
            background: gray;
            color: #fff;
            padding: 10px;
        }
        

    </style>
</head>
<body>
    <main>
        <header>
            <div class="box">
                <h1>Welcome to our Website</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quam?</p>
                <a href="#" class="btn">Click for more</a>
            </div>
        </header>
    </main>
</body>
</html>