<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Alignment</title>
    <style>
         *
        {
            box-sizing: border-box;
        }

        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container-flex

        {   
            background-color: #f4f4f4;
            display: flex;
            flex-direction: row;
            /* cross axis align */
            align-items: center;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* Main axis align */
            justify-content: center;
            height: 50vh;
          
        }
        .item
        {
            background: #f4f4f4;
            border: 2px #ccc solid;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            /* flex-shrink: 0; */
            /* flex-grow: 1; */
            flex: 1;

        }

        .item-1
        {
            align-self: flex-start;

        }
       .item-3
       {
        align-self: flex-end;
       }
    </style>
</head>
<body>
    <div class="container-flex">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>