<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basic And Column</title>
    <style>

        main
        {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-gap: 1rem;
        }
        .grid
        {
            display: grid; /* property for grid  */
            /*  grid-template-columns: 200px auto*/ /*  auto will be auto size for 2nd box in web  200px; */ /* this is for how many columns "200px" indicate size of column* & after line completion it will take */
            /*grid-template-columns: 200px auto*/ /*  auto will be auto size for 2nd box in web  200px; */ /* this is for how many columns "200px" indicate size of column* & after line completion it will take */
            /* grid-template-columns: repeat(3,auto); */
            grid-template-columns: 1fr auto 1fr;  /*1FR=25% of the available space. Fractional unit */
            grid-gap: 1rem; /* gap between grid top-bottom righ-left*/

        }
        .item
        {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
        <div class="grid">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
            <div class="item">Item 6</div>
        </div>
        <main>
        <aside>
            <h1>Welcome to my site</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus expedita alias nesciunt beatae sapiente magni eveniet commodi dignissimos deleniti doloribus!</p>

        </aside>
        <section>
            <h2>Hello</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore nihil molestiae pariatur consequuntur molestias. Iste beatae nam esse unde ullam rerum quo, dicta dic</p>
        </section>
    </main>    
</body>
</html>