<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning Rows and column</title>
    <style>
        .grid
        {
            display: grid;
            grid-template-columns: repeat(4, 1fr);\
        }

        .item:first-child
        {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .item
        {
            background: #f4f4f4;
            border: #ccc solid 1px;
            padding: 3rem;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="grid">
            <div class="item">items 1</div>
            <div class="item">items 2</div>
            <div class="item">items 3</div>
            <div class="item">items 4</div>
            <div class="item">items 5</div>
            <div class="item">items 6</div>
            <div class="item">items 7</div>
            <div class="item">items 8</div>
            <div class="item">items 9</div>
            <div class="item">items 10</div>
            <div class="item">items 11</div>
            <div class="item">items 12</div>
            <div class="item">items 13</div>
            <div class="item">items 14</div>
            <div class="item">items 15</div>
        </div>
    </main>
</body>
</html>