<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targeted Selectors</title>

    <!-- Style -->

    <style>

        /* [div p] This will cover all "p" in div */
        /* Direct div */
        div > p 
        {
            background: #ccc;
        }

        /* Direct after (Don't reffer to child) */
        div + p
        {
            background: #333;
            color: #ccc;
        }

        /* By attribute */

        /* a[target]
        {
            background: #aaa;               [all Targets]
            color: #ccc;
        } */

        a[target='_blank']
        {
            background: #aaa;
            color: #ccc;
        }

        /* Form Direct Target */

        input[type='text'],
        input[type='email']
        {
            width: 100%;
            margin-bottom: 10px;
        }


    </style>

</head>
<body>
    <main>
        <div>
            <p>Lorem ipsum dolor sit amet.</p>
            <ul>
                <li>Item 1</li>
                <li><p>Item 1</p></li>
                <li>Item 1</li>
            </ul>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <p>Lorem ipsum dolor sit amet.</p>

        <a href="#">Page1</a> <a href="#">Page2</a>
        <a href="www.google.com" target="_blank">google</a>
    </main>
    <br/> <br/>
    <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="submit" placeholder="Submit">

    </form>
</body>
</html>