<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .container
        {
            display: flex;

        }


        /* Box Shadows */
        .box
        {
            padding: 1rem;
            margin: 1rem;
            background: coral;
            color: #fff;

            /* offset-x | offset-y | color */
            box-shadow: 10px 10px teal;

            /* offset-x | offset-y | Blur-Radius |color */

            box-shadow: 10px 10px 20px teal;

            /* Negative values */

            box-shadow: -10px -10px teal;

            /* offset-x | offset-y | Blur-Radius | Spread radius |color */

            box-shadow: 10px 10px 20px 10px teal;

            /* Inset */

            box-shadow: inset -3px -3px teal;

            /* Multiple */

            box-shadow: 5px 5px 10px teal, -5px -5px 10px red;



        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, fugit eum ea cupiditate similique ipsam?</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, fugit eum ea cupiditate similique ipsam?</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, fugit eum ea cupiditate similique ipsam?</p>
        </div>
    </div>
    
</body>
</html>