<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <!-- Styling -->

    <style>
        h1
        {
            font-size: 5rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Text shadow */

        h1.a
        {
            text-shadow: 0.2rem 0.2rem steelblue;
        }

        /* blur added */
        h1.b
        {
            text-shadow: 0.2rem 0.2rem 10px steelblue;
        }

        /* White color with shadow */
        h1.c
        {
            color: #fff;
            text-shadow: 0.2rem 0.2rem 10px steelblue;
        }
        h1.d
        {
            text-shadow: -0.2rem -0.2rem 0.7rem steelblue;
        }
    </style>

</head>
<body>
    <main>
        <h1 class="a">Welcome to Coalition!</h1>
        <h1 class="b">Welcome to Coalition!</h1>
        <h1 class="c">Welcome to Coalition!</h1>
        <h1 class="d">Welcome to Coalition!</h1>
    </main>
</body>
</html>