<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes_2</title>
</head>
<style>
    body
    {
        background: #333;
    }
    .box
    {
        background: #fff;
        width: 200px;
        height: 200px;
        position: relative;
        top: 0%;
        left: 0%;
        animation: animate1 5s 4 forwards ease-in-out;
    }

    @keyframes animate1
    {
        25%
        {
            top:0;
            left: 300px;
            box-shadow: 30px 30px 40px 10px teal;
            background: rgb(16, 148, 148);
            border-radius: 50% 0 0 0;
        }

        50%
        {
            top: 300px;
            left: 300px;
            box-shadow: -30px -30px 40px 10px red;
            background: rgb(224, 28, 28);
            border-radius: 0 50% 0 0;
        }

        75%
        {
            top:300px ;
            left: 0px;
            box-shadow: 30px 30px 40px 10px coral;
            background: rgb(212, 122, 89);
            border-radius: 0 0 50% 0;
        }

        100%
        {
            top: 0px;
            left: 0px;
            box-shadow: -30px -30px 40px 10px rgb(255, 255, 255);
            background: rgb(226, 218, 218);
            border-radius: 0 0 0 50%;
        }
    }


</style>
<body>
    <main>
        <div class="box"></div>
    </main>
</body>
</html>